<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.andrewtorr.venuemenu.MapsActivity"
    android:id="@+id/maps_layout"
    android:theme="@style/AppTheme">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_preview"
        android:layout_margin="50dp"
        android:visibility="invisible"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:alpha="0.3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lots_drawing"
        android:layout_margin="0dp"
        android:visibility="invisible"
        android:clickable="false"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/lot_corner"
        android:scaleType="fitXY"
        android:visibility="invisible"/>

    <!-- Buttons -->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/add_marker_button"
        android:onClick="addMarker"
        android:src="@drawable/ic_add_place_white_48dp"
        app:rippleColor="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:layout_margin="10dp"
        android:theme="@style/AppTheme"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edit_layer_button"
        android:src="@drawable/ic_edit_layers_white_3x"
        app:rippleColor="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="editLayer"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:layout_margin="10dp"
        android:theme="@style/AppTheme"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/add_lot_button"
        android:src="@drawable/ic_add_white_48pt_3x"
        app:rippleColor="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="addLot"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:layout_margin="10dp"
        android:theme="@style/AppTheme"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/confirm_overlay"
        android:src="@drawable/ic_check_white_48pt_3x"
        app:rippleColor="@color/colorPrimary"
        android:onClick="confirmOverlay"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:theme="@style/AppTheme"/>
</RelativeLayout>



