<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:id="@+id/side_menu"
    android:weightSum="4"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/button1"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Add Waypoint"
        android:drawableTop="@drawable/ic_add_place_white_48dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/button2"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Add Waypoint"
        android:drawableTop="@drawable/ic_pathnet_white_48dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/button3"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Add Waypoint"
        android:drawableTop="@drawable/ic_lot_white_48dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/button4"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Add Waypoint"
        android:drawableTop="@drawable/ic_overlay_white"/>

</LinearLayout>